
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v26.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to ec2-user@54.172.219.36                              │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘


██████╗ ██╗  ██╗███████╗██╗          █████╗
██╔══██╗██║  ██║██╔════╝██║         ██╔══██╗
██████╔╝███████║█████╗  ██║         ╚██████║
██╔══██╗██╔══██║██╔══╝  ██║          ╚═══██║
██║  ██║██║  ██║███████╗███████╗     █████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝     ╚════╝

Disclaimer:

This image is designed for only for the lab purpose
of learning DevOps and not recommended at all to use
in production or any company environments.

Last login: Wed Mar  4 13:13:58 2026 from 205.254.168.80

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ ec2-user@ip-172-31-20-193 ~ ]$ ls

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ ec2-user@ip-172-31-20-193 ~ ]$ ls -ls
total 0

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ ec2-user@ip-172-31-20-193 ~ ]$ ls -la
total 16
drwx------. 3 ec2-user ec2-user  95 Mar  4 17:42 .
drwxr-xr-x. 4 root     root      39 Jun 25  2024 ..
-rw-------  1 ec2-user ec2-user 146 Mar  4 17:42 .bash_history
-rw-r--r--. 1 ec2-user ec2-user  18 Nov 24  2022 .bash_logout
-rw-r--r--. 1 ec2-user ec2-user 141 Nov 24  2022 .bash_profile
-rw-r--r--. 1 ec2-user ec2-user 492 Nov 24  2022 .bashrc
drwx------. 2 ec2-user ec2-user  29 Aug 31  2024 .ssh

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ ec2-user@ip-172-31-20-193 ~ ]$ vim /etc/yum.repos.d//mongo.repo

/bin/bash: line 1: wq: command not found

shell returned 127

Press ENTER or type command to continue
[No write since last change]

Press ENTER or type command to continue
[No write since last change]
/bin/bash: line 1: q: command not found

shell returned 127

Press ENTER or type command to continue

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ ec2-user@ip-172-31-20-193 ~ ]$ ls -la
total 20
drwx------. 3 ec2-user ec2-user  111 Mar  4 17:46 .
drwxr-xr-x. 4 root     root       39 Jun 25  2024 ..
-rw-------  1 ec2-user ec2-user  210 Mar  4 17:46 .bash_history
-rw-r--r--. 1 ec2-user ec2-user   18 Nov 24  2022 .bash_logout
-rw-r--r--. 1 ec2-user ec2-user  141 Nov 24  2022 .bash_profile
-rw-r--r--. 1 ec2-user ec2-user  492 Nov 24  2022 .bashrc
drwx------. 2 ec2-user ec2-user   29 Aug 31  2024 .ssh
-rw-------  1 ec2-user ec2-user 1036 Mar  4 17:46 .viminfo

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ ec2-user@ip-172-31-20-193 ~ ]$ cat .viminfo
# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q!
|2,0,1772646409,,"q!"
:!q
|2,0,1772646399,,"!q"
:q
|2,0,1772646391,,"q"
:!
|2,0,1772646342,,"!"
:wq
|2,0,1772646331,,"wq"
:WQ
|2,0,1772646322,,"WQ"
:wq!
|2,0,1772646297,,"wq!"
:!wq
|2,0,1772646270,,"!wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-     CHAR    0
        m
|3,1,36,0,1,0,1772646274,"m"

# File marks:
'0  1  0  /etc/yum.repos.d/mongo.repo
|4,48,1,0,1772646409,"/etc/yum.repos.d/mongo.repo"

# Jumplist (newest first):
-'  1  0  /etc/yum.repos.d/mongo.repo
|4,39,1,0,1772646409,"/etc/yum.repos.d/mongo.repo"

# History of marks within files (newest to oldest):

> /etc/yum.repos.d/mongo.repo
        *       1772646401      0
        "       1       0
        ^       1       0
        .       1       1
        +       1       1

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ ec2-user@ip-172-31-20-193 ~ ]$ sudo su -
Last login: Wed Mar  4 13:16:06 UTC 2026 on pts/0

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# ls -ls
total 0

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# ls -la
total 32
dr-xr-x---.  4 root root 172 Mar  4 17:47 .
dr-xr-xr-x. 20 root root 278 Mar  4 12:55 ..
-rw-------   1 root root 993 Mar  4 17:47 .bash_history
-rw-r--r--.  1 root root  18 Aug 10  2021 .bash_logout
-rw-r--r--.  1 root root 141 Aug 10  2021 .bash_profile
-rw-r--r--.  1 root root 429 Aug 10  2021 .bashrc
drwxr-xr-x.  3 root root  17 Feb 22  2024 .cache
-rw-r--r--.  1 root root 100 Aug 10  2021 .cshrc
drwx------.  2 root root  43 Aug 31  2024 .ssh
-rw-r--r--.  1 root root 129 Aug 10  2021 .tcshrc
-rw-------   1 root root 907 Mar  4 13:21 .viminfo
-rw-r--r--.  1 root root 215 Aug 31  2024 .wget-hsts

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# dnf install mongodb-org -y
Red Hat Enterprise Linux 9 for x86_64 - AppStream from RHUI (RPMs)                                                             51 kB/s | 4.5 kB     00:00
Red Hat Enterprise Linux 9 for x86_64 - BaseOS from RHUI (RPMs)                                                                64 kB/s | 4.1 kB     00:00
Red Hat Enterprise Linux 9 Client Configuration                                                                                25 kB/s | 1.5 kB     00:00
Package mongodb-org-7.0.30-1.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# systemctl enable mongodb
Failed to enable unit: Unit file mongodb.service does not exist.

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# systemctl enable mongodb -y
systemctl: invalid option -- 'y'

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# systemctl enable mongod

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# systemctl status mongod
● mongod.service - MongoDB Database Server
     Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; preset: disabled)
     Active: active (running) since Wed 2026-03-04 17:37:51 UTC; 13min ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 1208 (mongod)
     Memory: 173.1M (peak: 173.4M)
        CPU: 3.657s
     CGroup: /system.slice/mongod.service
             └─1208 /usr/bin/mongod -f /etc/mongod.conf

Mar 04 17:37:51 ip-172-31-20-193.ec2.internal systemd[1]: Started MongoDB Database Server.
Mar 04 17:37:51 ip-172-31-20-193.ec2.internal snoopy[1208]: [uid:991 sid:1208 tty:(none) cwd:/ filename:/usr/bin/mongod]: /usr/bin/mongod -f /etc/mongod.conf
Mar 04 17:37:52 ip-172-31-20-193.ec2.internal mongod[1208]: {"t":{"$date":"2026-03-04T17:37:52.679Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx"…to false"}
Hint: Some lines were ellipsized, use -l to show in full.

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# systemctl start mongod

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# ps -f | grep mongo
root        5459    3374  0 17:53 pts/0    00:00:00 grep --color=auto mongo

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# ps -ef | grep mongo
mongod      1208       1  0 17:37 ?        00:00:04 /usr/bin/mongod -f /etc/mongod.conf
root        5584    3374  0 17:53 pts/0    00:00:00 grep --color=auto mongo

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# netstat -lntp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:27017         0.0.0.0:*               LISTEN      1208/mongod
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1215/sshd: /usr/sbi
tcp6       0      0 :::22                   :::*                    LISTEN      1215/sshd: /usr/sbi

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# df -h /
Filesystem                  Size  Used Avail Use% Mounted on
/dev/mapper/RootVG-rootVol  6.0G  3.0G  3.1G  50% /

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# df -h
Filesystem                    Size  Used Avail Use% Mounted on
devtmpfs                      4.0M     0  4.0M   0% /dev
tmpfs                         381M     0  381M   0% /dev/shm
tmpfs                         153M  2.5M  150M   2% /run
/dev/mapper/RootVG-rootVol    6.0G  3.0G  3.1G  50% /
/dev/mapper/RootVG-homeVol    960M   40M  921M   5% /home
/dev/mapper/RootVG-varVol     2.0G  875M  1.1G  45% /var
/dev/mapper/RootVG-logVol     2.0G  103M  1.9G   6% /var/log
/dev/mapper/RootVG-varTmpVol  2.0G   47M  1.9G   3% /var/tmp
/dev/mapper/RootVG-auditVol   4.4G   65M  4.3G   2% /var/log/audit
/dev/xvda3                    424M  343M   82M  81% /boot
/dev/xvda2                    122M  7.4M  115M   7% /efi
tmpfs                          77M     0   77M   0% /run/user/1001

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# vim /etc/mongod.conf

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# vim /etc/mongod.conf

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# ^C

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# systemctl restart mongod

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# netstat -lntp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:27017           0.0.0.0:*               LISTEN      9135/mongod
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1215/sshd: /usr/sbi
tcp6       0      0 :::22                   :::*                    LISTEN      1215/sshd: /usr/sbi

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]#

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]# vim /etc/yum.repos.d/mongo.repo

54.172.219.36 | 172.31.20.193 | t2.micro | null
[ root@ip-172-31-20-193 ~ ]#
